{
  "name": "backtrace-logging",
  "version": "0.1.3",
  "description": "Hide unnecessary logs until an error occurs",
  "main": "index.js",
  "type": "module",
  "repository": "laggingreflex/backtrace-logging",
  "keywords": [
    "logging",
    "backtrace",
    "buffer",
    "debug"
  ],
  "dependencies": {
    "fn-buffer": "0.2.3"
  }
}
